{
  "name": "hubot-kubernetes",
  "description": "Hubot Kubernetes integration",
  "version": "0.4.0",
  "author": "Can Yucel (https://github.com/canthefason)",
  "contributors": [
    "Tommi Laukkanen (https://github.com/tlaukkanen)"
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "kubernetes",
    "k8s"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/canthefason/hubot-kubernetes"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  }
}
